2025-09-02 02:41:09,970 [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.2.0.2:8080
2025-09-02 02:41:09,971 [33mPress CTRL+C to quit[0m
2025-09-02 02:41:09,974  * Restarting with stat
2025-09-02 02:41:11,518  * Debugger is active!
2025-09-02 02:41:11,525  * Debugger PIN: 888-497-534
2025-09-02 02:41:30,794 127.0.0.1 - - [02/Sep/2025 02:41:30] "GET /mail HTTP/1.1" 200 -
2025-09-02 02:41:30,872 127.0.0.1 - - [02/Sep/2025 02:41:30] "[36mGET /static/microsoft_logo.svg HTTP/1.1[0m" 304 -
2025-09-02 02:44:50,542: Web interface started at port 8080
2025-09-02 02:46:33,771: Key pressed: i
2025-09-02 02:46:34,174: Key pressed: i
2025-09-02 02:46:34,411: Key pressed: i
2025-09-02 02:46:34,624: Key pressed: i
2025-09-02 02:46:34,953: Key pressed: i
2025-09-02 02:46:35,127: Key pressed: i
2025-09-02 02:46:43,881: Key pressed: Key.esc
2025-09-02 02:46:44,034: Clipboard report generated: clipboard_report_20250902_024644.json

